# https://www.playframework.com/documentation/latest/Configuration
// Conexión a la base de datos

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5434/Alumnos"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "123"

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
    allowedOrigins = ["http://localhost:4200", "https://angular-8pq.pages.dev"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
}

play.filters.hosts {
    allowed = ["localhost", "127.0.0.1", "2511-189-203-99-33.ngrok-free.app"]
}
